CounterStrikeAlerter/MainWindow.xaml

<Window x:Class="CounterStrikeAlerter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CounterStrikeAlerter"
        mc:Ignorable="d"
        Title="Counter Strike Alerter" Height="150.736" Width="417.268" Opacity="0.7" WindowStyle="ToolWindow"
        Closing="Window_Closing">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid Background="#FFD4A400">
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" ToolTip="Server info."/>
                <RowDefinition ToolTip="Players info"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="serverName" Text="{Binding ServerMonitor.Server.Name}" HorizontalAlignment="Left" Width="179" Background="#FF17FD60" Padding="1" FontWeight="Bold"/>
            <TextBlock x:Name="serverMap" Text="{Binding ServerMonitor.Server.Map}" HorizontalAlignment="Left" Width="142" Background="#FF17FDE8" Margin="184,0,0,0" Padding="1" FontWeight="Bold"/>
            <Label x:Name="serverPlayers" Content="{Binding ServerMonitor.Server.CurrentPlayers}" Background="#FFFFA0FF" Margin="331,0,0,0" Padding="1" FontWeight="Bold"/>
            <DataGrid x:Name="playersGrid" Margin="0,3,0,0" Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding ServerMonitor.PlayersChange}" AutoGenerateColumns="False">
                <DataGrid.Columns >
                    <DataGridTextColumn ClipboardContentBinding="{x:Null}" Header="Idx" Binding="{Binding Index}"/>
                    <DataGridTextColumn ClipboardContentBinding="{x:Null}" Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn ClipboardContentBinding="{x:Null}" Header="Score" Binding="{Binding Score}"/>
                    <DataGridTextColumn ClipboardContentBinding="{x:Null}" Header="Duration" Binding="{Binding Duration, StringFormat=hh\\:mm\\:ss}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
